<!DOCTYPE html>
<html>
    <head>


      
        <br>
        <br>
        
        
        <link rel="stylesheet" href="style.css">
        <title>YIPEEEEEEE</title>
        <style >

            section{
border: 10px salmon;
height: 90vh;

      }

  
    
          p2 {
            font-weight: bold;


          }
            .imgMain {
                display:block;
                margin-left: auto;
                margin-right: auto;
                
                
            }
        </style>
    </head>
    <body>

      <header class="header">
        <br>
        
        <h1>Lietuvos istorijos kronika ir tautos kova už nepriklausomybę</h1>
       
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
        <br>
        <br>
        
        <h2> Ši svetainė yra Šiaulių Stasio Šalkauskio gimnazijos IIb mokinio (2023-2024) Jokūbo Damanskio dalykinis projektas. Siekia efektyviai paaiškinti Lietuvos istoriją praėjusiame amžiuje ir kaip mes šiandien turime savo nepriklausomybę. Po tekstu yra nuorodos į testus, kad patikrintumėte savo žinias ir pasiruoštumėte bet kokiems būsimiems testams šį istorinį laiką</h2>
       
        <br>
        <br>
       <br>
       <br>
      
        <p style="text-align: left; display:flex; flex-direction: column; align-items: center">
          Nuo XVIII amžiaus pabaigos iki Pirmojo pasaulinio karo išvakarių Lietuva patyrė reikšmingų transformacijų, <br>
          besikeičiančių politinių peizažų kontekste. Po Abiejų Tautų Respublikos padalijimo 1795 m.  <br>
           Lietuva pateko į Rusijos valdžią ir prasidėjo rusifikacinės politikos, nukreiptos į lietuvių kultūrinę tapatybę laikotarpis.</P>
        <br>
        <br>
        <img src="ą.png" class="imgMain"
        height="490">
        <p> Europos žemėlapis 1914 m </p>

<br>
<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br>Visą XIX amžių Lietuvoje kilo nacionalistinių nuotaikų ir kultūrinio atgimimo bangos. 
  <br>Šiuo laikotarpiu buvo uždrausta lietuviška spauda ir oficialiuose reikaluose primetinėjama rusų kalba, 
  <br>toliau kurstanti pasipriešinimą ir kultūros išsaugojimo pastangas. Suaktyvėjo Lietuvos autonomijos siekis,
  <br> o tai lėmė politinių organizacijų, pasisakančių už nepriklausomybę ir savivaldą atsiradimą. </p>
        <br>
        <br>
        <img src="book dude.jpg" class="imgMain"
        height="275">
        <p> Knygnešiai buvo asmenys, Rusijos imperioje, kurie slaptai gabeno ir platino uždraustą lietuvių literatūrą. </p>

<br>
<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br> Rusijai įžengus į Pirmąjį pasaulinį karą 1915 m. Vokietijos imperija okupavo Lietuvą ir Kuršą.
   <br>1915 m. rugsėjo 19 d. Vilnius atiteko imperatoriškajai Vokietijos armijai.
    <br>Aljansas su Vokietija prieštaraujantis tiek carinei Rusijai, tiek lietuvių nacionalizmui, 
    <br>tapo Baltijos vokiečiams reali galimybė siekti savirankiškumo. 
    <br>Lietuva buvo įtraukta į Oberost planą su vokiečių okupacine vyriausybe.
    <br> Atvira aneksija galėjo sukelti neigiamą lietuvių atsaką. 
    <br>Vokiečiai planavo suformuoti formaliai nepriklausomų valstybių tinklą, kuris faktiškai būtų priklausomas nuo Vokietijos. </p>
<br>
<br>
<img src="ober ost.jpg" class="imgMain"
height="390">
<p> Rytų fronto Vokietijos okupuotos teritorijos, žinomos kaip Oberost, žemėlapis.</p>

<br>
<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br>Lietuva išgyveno gilų tautos kūrimo ir politinių perversmų laikotarpį. 
  <br>Po Pirmojo pasaulinio karo chaoso ir Rusijos bei Vokietijos imperijų žlugimo, 
  <br>Lietuva pasinaudojo galimybe 1918 m. vasario 16 d.
   <br>paskelbti nepriklausomybę. 1918 m. lapkritį Vokietijai pasidavus, 
   <br>Lietuva greitai priėmė pirmąją Laikinąją konstituciją, kuriai vadovavo Ministras Pirmininkas Augustinas Voldemaras. </p>
<br>
<br>
<img src="council bois.jpg" class="imgMain"
height="290">
<p> Pirmieji 20 Lietuvos Tarybos narių. Pirmos eilės centre sėdi Jonas Basanavičius. Antanas Smetona sėdi jam iš karto kairėje. </p>

<br>


<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br>Kartu buvo pradėtos steigti valstybės institucijos, tarp jų ir kariuomenė. 
  <br>Lietuva dalyvavo trijuose nepriklausomybės karuose prieš bolševikus, bermontininkus ir Lenkiją, 
  <br>kuri 1922 m. aneksavo Vilniaus kraštą po inscenizuoto Želigovskio maišto.
  </p>
<br> 
<br>
<img src="lithuanian map.png" class="imgMain"
height="280">
<p> Lietuva nuo 1919 iki 1939 m. Atkreipkite dėmesį, kaip Vilnius (lenkiškai Wilno) nebebuvo prie Lietuvos. </p>

<br>

<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br>Nepaisant Lietuvos pretenzijų į Vilnių, kaip oficialę sostinę, įtampa su Lenkija išliko visą tarpukarį. 
  <br>1923 m. sausį Lietuva surengė Klaipėdos sukilimą, užimdama Klaipėdos kraštą.
   <br>1926 m. gruodžio 17 d. karinis perversmas paskatino Antano Smetonos vadovaujamą konservatorių autoritarinę vyriausybę, 
   <br>pradėti Lietuvos tautininkų sąjungos vienpartinio valdymo erą. </p>
<br>
<br>
<img src="Big S.jpg" class="imgMain"
height="300">
<p> Antanas Smetona (1874- 1944). Pirmasis Lietuvos prezidentas ir diktatorius. </p>

<br>

<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br>Vėlesni 1928 m. konstituciniai pakeitimai sustiprino prezidento valdžią,
   <br>o tai paskatino opozicinių partijų likvidavimą, padidino cenzūrą ir apribojo tautinių mažumų teises. 
   <br>Vykstant šiems pokyčiams, Klaipėdos krašto parlamentas liko vienintelė demokratiškai išrinkta institucija.  </p>
<br>
<br>
<img src="memel.png" class="imgMain">
<p> Mėmelis ir Mažoji Lietuva, kadaise Vokietijos imperijos dalis buvo prijungta prie Lietuvos 1923 m. </p>

<br>

<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br>Tačiau ši nepriklausomybė iš karto metė iššūki kaimyninėms valstybėms, todėl kilo konfliktų ir teritorinių ginčų.
   <br>Dėl to tarpukariu Lietuva patyrė teritorinį nuosmukį, paskatinusį sostinę persikelti į Kauną. 
   <br>Lietuva išgyveno kultūros renesansą. Buvo stengiamasi išsaugoti kultūros paveldą.
    <br>Suklestėjo daina ir šokis, atsigavo menai. Vadinasi, tauta, besididžiuojanti savo istoriniu palikimu ėmėsi savo tapatybės stiprinimo kelio.
    <br> Laisvė praktikuoti katalikybę ir švęsti savo išskirtini kultūros paveldą, nebijant represijų ar išorinių diktatų. </p>
<br>
<br>
<img src="Lituanica.jpg" class="imgMain"
height="300">
<p> Lituanica virš Niujorko 1933 m. Transatlantinis skrydis buvo vienas tiksliausių aviacijos istorijoje. Jį pilotavo Steponas Darius ir Stasys Girėnas. </p>

<br>
<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br>1939 m. nacistinė Vokietija ir Sovietų Sąjunga įformino Molotovo-Ribbentropo Nepuolimo sutartį,
   <br>dėl kurios Sovietai greitai aneksavo Lietuvą, Latviją ir Estiją, o Vokietija užpuolė Lenkiją. 
   <br>Siekdami nuslopinti galimą Lietuvos gyventojų pasipriešinimą, sovietai sistemingai taikėsi į valdžios
   <br> pareigūnus, akademikus, pedagogus, iškilius verslo veikėjus ir jų šeimas – bendrai vadinamus inteligentais. </p>
<br>
<br>
<img src="nicht so gut.jpg" class="imgMain"
height="300">
<p> Sovietų valdžia iš Lietuvos ištrėmė daugiau nei 130,000 žmonių, o apie 150,000 įkalino. </p>

<br>
<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br>Šie asmenys buvo priverstinai išvežti iš savo namų, vykdant slaptas operacijas, 
  <br>vežami gyvuliniuose vagonuose ir ištremti už tūkstančių kilometrų į darbo stovyklas Sibire.
   <br>Dažnai netekę savo daiktų ir ekstremaliomis sąlygomis daugelis žuvo vežimo metu dėl atšiaurių oro sąlygų. 
   <br>Tremtiniai išgyveno priverstinio darbo metus ir sunkias gyvenimo sąlygas, jiems buvo draudžiama grįžti į Lietuvą iki 1954 m., 
   <br>po Josefo Stalino mirties. Šis laikotarpis paprastai vadinamas Lietuvos holokaustu. </p>
<br>
<br>
<img src="House.jpeg" class="imgMain"
height="350">
<p> Lietuvių tremtinių namai Kolymoje </p>
<br>
<img src="Kolyma.png" class="imgMain"
height="250">
<br>
<p> Kolyma regionas. </p>

<br>

<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
      <Br>1941 m. nacistinė Vokietija sulaužė sutartį ir netikėtai pradėjo karą prieš 
       <Br> Sovietų Sąjungą okupuodama Lietuvą ir atiduodama lietuvius nacių valdžiai.
      <br>Kai kurie lietuviai slapta priešinosi sovietams, dabar priešinosi vokiečiams.
      <br>Tačiau okupacija privedė prie antrojo Lietuvos holokausto,
      <br> nes tūkstančiai Lietuvos žydų, čigonų, LGBT ir psichikos ligonių buvo surinkti į getus miestuose,
      <br>o paskui traukiniais išsiųsti į koncentracijos ir mirties stovyklas.
      <br>Iš maždaug 208,000–210,000 žydų nacių invazijos metu iki 
      <br>Antrojo pasaulinio karo pabaigos buvo nužudyta 190,000–195,000, dauguma jų 1941 m. 
      <br>birželio–gruodžio mėn. trejų metų vokiečių okupacija. </p>
<br>
<br>
<img src="damm.png" class="imgMain"
height="350">
<p> Nacių propaganda Lietuvoje. </p>

<br>
<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
    <br>Kitiems buvo vykdoma mirties bausmė vietoje arba kalėjimuose, pavyzdžiui, pagarsėjusiame Devintajame forte.
   <br>1944 m., baigantis Antrojam pasauliniam karui, sovietai vel okupavo Lietuvą iš vokiečių, 
   <br>pavadino ją LTSR, viena iš penkiolikos Sovietų Sąjungos respublikų.  </p>
<br>
<br>
<img src="the ninth fort.jpg" class="imgMain"
height="380">
<p> Paminklas nacizmo aukoms. </p>

<br>
<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br>Vienas malonus dalykas buvo tai, kad sostinė Vilnius buvo grąžinta Lietuvai.
   <br>Lietuvos partizanai 1944–1953 metais kariavo partizaninį karą prieš sovietus, kovodami Lietuvos miškuose. 
   <br>Tačiau šis partizaninis karas buvo žiauriai numalšintas.
    <br>Devintojo dešimtmečio pabaigoje Rusijos Glasnost laikotarpiu 
    <br>Lietuva pamatė galimybę atgaivinti nepriklausomybės viltį. </p>
<br>
<br>
<img src="tigers.jpg" class="imgMain"
height="340">
<p> Vytauto karinės apygardos Tigro rinktinės Lietuvos partizanai 1947 m. </p>

<br>
<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br>1990 m. kovo 11 d. buvo pasirašytas Lietuvos valstybės atkūrimo aktas. 
  <BR>Tačiau sovietai bandė sugriauti šią nepriklausomybę. 
  <br>Michailas Gorbačiovas Nepriklausomybės Aktą pavadino neteisėtu,
  <br> reikalaudamas jį atšaukti ir taikydamas Lietuvai sankcijas, įskaitant ir ekonominę blokadą. </p>
<br>
<br>
<img src="yipee!.jpg" class="imgMain"
height="350">
<p> Lietuvos Aukščiausiosios Tarybos vadovai 1990 m. kovo 11 d., paskelbus Lietuvos valstybės atkūrimo aktą. </p>

<br>
<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br>1991 m. sausio 13 d. sovietų pajėgos įsiveržė į Parlamento rūmus
   <br>Vilniuje ir Vilniaus televizijos bokštą,
   <br>sukeldamos neginkluotų civilių susirėmimus.
    <br>Keturiolika žmonių žuvo ir septyni šimtai buvo sužeisti per Sausio įvykius.  </p>
<br>
<br>
<img src="YESSSS.jpg" class="imgMain"
height="350">
<p> Neginkluoti civiliai Lietuvos spaudos rūmus gina nuo sovietų armijos desantininkų 1991 m. </p>

<br>
<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br>Po tarptautinio pasmerkimo M. Gorbačiovas nusprendė išvešti kariuomenę.
   <br>1991 m. vasario 11 d. Islandijos parlamentas balsavimu patvirtino, kad 1922 m.
    <br>Islandijos priimtas Lietuvos nepriklausomybės pripažinimas vis dar galioja 
    <br>ir visapusiški diplomatiniai santykiai turi būti užmegzti kuo greičiau.  </p>
<br>
<br>
<img src="indy.jpg" class="imgMain"
height="300">
<p> Žmonės pasisako už Lietuvos laisvę. </p>

<br>
<p style="text-align: left; display:flex; flex-direction: column; align-items: center">
  <br>Po jos rikiavosi Danija, Slovėnija ir Latvija.
   <br>1991 metų rugsėjo 2 dieną Lietuvos nepriklausomybę 
   <br>pripažino JAV prezidento George'o H.W. Bushas.
    <br>Galiausiai 1991 m. rugsėjo 6 d.
    <br> Lietuvos nepriklausomybę pripažino Rusija. Lietuva pagaliau vėl buvo laisva.

</p>
<br>
<br>
<img src="freedom.webp" class="imgMain"
height="350">
<br>
<br>
<br>
<br>













            </body>
</html>
